task:
  name: macos-simple1
  macos_instance:
    image: macos-sonoma-xcode
  script:
    - xcodebuild -version
    - echo "Hello1 from macOS Cirrus task"

task:
  name: macos-simple2
  macos_instance:
    image: macos-sonoma-xcode
  script:
    - xcodebuild -version
    - echo "Hello2 from macOS Cirrus task"
